name: Deploy to Production

on:
  push:
    branches:
      - production

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: Volna-Server
    steps:
      # Set up SSH agent and pull the latest changes from production branch
      - name: Set up SSH
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          script: |
            cd /home/laradock
            git pull origin production
            cd /home/laradock
            docker compose --env-file .env.production -f docker-compose.production.yml down
            docker compose --env-file .env.production -f docker-compose.production.yml up -d --build
            docker system prune -af --volumes
            docker network prune -f
            docker volume prune -f
            docker container prune -f
            docker image prune -af
